#MONGO_URI=mongodb+srv://anasjraidi:9jKLiEDpfufWwKmv@cluster0.9oboe.mongodb.net/EmergencyManagement?retryWrites=true&w=majority&appName=Cluster0
#fx
MONGO_URI=mongodb+srv://admin:boubou11975190@cluster0.c507n.mongodb.net/emergencyDB2?retryWrites=true&w=majority&appName=Cluster0

#AUTH_EMAIL=anasjraidi00@gmail.com
#AUTH_PASS=kjyexqwifqirglet


#FACEBOOK_CLIENT_ID=1343217866862632
#FACEBOOK_CLIENT_SECRET=fa9aad734e6287584cf41523cc32dd24


#GOOGLE_CLIENT_ID=820929806952-n3cupveor7e083ii9f9fvbnvr70ch04j.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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